<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
	<title>Blog de los perrones</title>
  <link rel="stylesheet" href="assets/normalize.css">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="" class="logo">
<!-- <img src="https://i.blogs.es/5589e6/stardust-crusaders/450_1000.jpeg" class="logo-img"> -->        
        <img src="https://lh3.googleusercontent.com/-xH0FEhQnFrI/YbEC0k9wyEI/AAAAAAAAsy8/sHkoR1K9_7gIc6IFuvIVxclDQfVwSr7igCNcBGAsYHQ/w1200-h630-p-k-no-nu/Episodios-JoJos-Bizarre-Adventure-Relleno-Orden-Cronologico.jpg" class="logo-img">
        <h1 class="logo-title">Los<span class="logo-text" >Perros</span></h1>
      </a>

      <nav class="nav">
        <a href="#" class="nav-link">elementafjdlakj</a>
        <a href="#" class="nav-link">element2</a>
        <a href="#" class="nav-link">element3</a>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero -->
    <section class="hero">
      <div class="opacity"></div>
      <div class="container">
        <h2 class="hero-title">Espero verlos graduados pedazos de locos <strong>¡ME AYUDAN!</strong></h2>
        <p class="hero-description">Los perrones de la generación 26 del grupo #1</p>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <h2 class="blog-title">Blog GEN26</h2>
        <div class="articles">
          <!-- First article -->
          <article class="article">
            <div class="article-img">
              <img src="https://st1.uvnimg.com/dims4/default/e6e9ccd/2147483647/thumbnail/1024x576/quality/75/?url=https%3A%2F%2Fuvn-brightspot.s3.amazonaws.com%2Fassets%2Fvixes%2Fj%2Fjojos_bizarre_adventure_anime.jpg" alt="Kevin">
            </div>

            <div class="article-body">
              <h3 class="article-title">Kevin</h3>
              <p class="article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem impedit, iusto eum vel error ratione recusandae ipsa rerum! Perspiciatis alias accusantium modi officiis voluptatem officia earum rerum sint expedita aspernatur.</p>
              <a href="#" class="article-link">Click me</a>
            </div>
          </article>
          <!-- Second article -->
          <article class="article">
            <div class="article-img">
              <img src="https://media.vandal.net/i/ivandal/3840x2160/115844/jojos-bizarre-adventure-all-star-battle-r-2022310946314_1.jpg" alt="Erick">
            </div>

            <div class="article-body">
              <h3 class="article-title">Erick</h3>
              <p class="article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem impedit, iusto eum vel error ratione recusandae ipsa rerum! Perspiciatis alias accusantium modi officiis voluptatem officia earum rerum sint expedita aspernatur.</p>
              <a href="https://cine-plum-2023.netlify.app/" class="article-link">Mi proyecto</a>
            </div>
          </article>
          <!-- Third article -->
          <article class="article">
            <div class="article-img">
              <img src="https://areajugones.sport.es/wp-content/uploads/2021/08/jojo-bizarre-adventure-phantom-blood.jpg" alt="Imagen que representa a los socios del grupo" alt="Jesús">
            </div>

            <div class="article-body">
              <h3 class="article-title">Jesús</h3>
              <p class="article-description">Mi proyecto es sobre <b>ANIME,</b> los 5 <strong>¡más esperados!</strong> en el <b>2023</b>, encontraras los mejores como: <br> Demon Slayer, Jujutsu kaisen temporada 2 y otros que puedes ver en el boton de abajo.</p>
              <a href="#" class="article-link">Click me</a>
            </div>
          </article>
          <!-- Fourth article -->
          <article class="article">
            <div class="article-img">
              <img src="https://ramenparados.com/wp-content/uploads/2017/04/jojos-1000x600.jpg" alt="Juan">
            </div>

            <div class="article-body">
              <h3 class="article-title">Juan</h3>
              <p class="article-description">Mi proyecto es sobre <b>ANIME,</b> los 5 <strong>¡más esperados!</strong> en el <b>2023</b>, encontraras los mejores como: <br> Demon Slayer, Jujutsu kaisen temporada 2 y otros que puedes ver en el boton de abajo</p>
              <a href="https://anime-verse-23.netlify.app/" class="article-link">Click me</a>
            </div>
          </article>
          <!-- Fifth article -->
          <article class="article">
            <div class="article-img">
              <img src="https://areajugones.sport.es/wp-content/uploads/2021/08/jojos-bizarre-adventure-parte-9-1080x609.jpg" alt="Camilo">
            </div>

            <div class="article-body">
              <h3 class="article-title">Camilo</h3>
              <p class="article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem impedit, iusto eum vel error ratione recusandae ipsa rerum! Perspiciatis alias accusantium modi officiis voluptatem officia earum rerum sint expedita aspernatur.</p>
              <a href="https://blog-de-comida.netlify.app" class="article-link">clck me</a>
            </div>
          </article>
          <!-- sixth article -->
          <article class="article">
            <div class="article-img">
              <img src="https://www.cultture.com/pics/2021/11/jojos-bizarre-adventure-los-10-personajes-mas-fuertes-sin-soportes-1.webp" alt="Fabian">
            </div>

            <div class="article-body">
              <h3 class="article-title">Fabian</h3>
              <p class="article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem impedit, iusto eum vel error ratione recusandae ipsa rerum! Perspiciatis alias accusantium modi officiis voluptatem officia earum rerum sint expedita aspernatur.</p>
              <a href="#" class="article-link">Click me</a>
            </div>
          </article>

        </div>
      </div>
    </section>

    <!-- parallax -->
    <section class="parallax">
      <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="currentColor" fill-opacity="1" d="M0,256L144,288L288,288L432,0L576,256L720,160L864,192L1008,320L1152,32L1296,288L1440,224L1440,0L1296,0L1152,0L1008,0L864,0L720,0L576,0L432,0L288,0L144,0L0,0Z"></path>
      </svg>
      <svg class="parallax-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="currentColor" fill-opacity="1" d="M0,256L144,288L288,288L432,0L576,256L720,160L864,192L1008,320L1152,32L1296,288L1440,224L1440,320L1296,320L1152,320L1008,320L864,320L720,320L576,320L432,320L288,320L144,320L0,320Z"></path></svg>
    </section>

    <!-- Contratame -->
    <section class="contratame">
      <div class="container">
        <h2 class="contratame-title">Servicio</h2>
        <p class="contratame-desciption">$50 la hora (IVA incluido) <strong>¡Solo para mujeres, aquí ninguno es fresa!</strong></p>
      </div>
    </section>
  </main>

  
  <footer class="footer">
    <div class="container">
      <a href="" class="copy">
        <p class="copy-title">Los<span class="copy-text">Perros</span> &copy; 2023</p>
      </a>

      <nav class="footer-nav">
        <a href="#" class="footer-link">element</a>
        <a href="#" class="footer-link">element</a>
        <a href="#" class="footer-link">element</a>
      </nav>
    </div>
  </footer>
</body>
</html>